<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя веб-страница</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Добро пожаловать на мою веб-страницу!</h1>
    <p>Здесь вы найдете разнообразный контент.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#section1">Раздел 1</a></li>
      <li><a href="#section2">Раздел 2</a></li>
      <li><a href="#section3">Раздел 3</a></li>
    </ul>
  </nav>

  <main>
    <section id="section1">
      <h2>Раздел 1: Обо мне</h2>
      <p>Мне 14 лет. Занимаюсь программированием. Этот сайт написал сам на html + css. Также хорошо владею языком программирования python, делал ботов, игры, работал с парсингом.</p>
      <img src="images/IMG_20250602_000525_817.jpg" alt="Моё изображение">
    </section>

    <section id="section2">
      <h2>Раздел 2: Что нужно для веб-вёрстки?</h2>
      <p>Для основы сайта (frontend) вы должны знать:</p>
      <ul>
        <li>html - скелет сайта</li>
        <li>css - дизайн сайта</li>
        <li>JavaScript - функционал сайта</li>
      </ul>
        <p>Также вы должны иметь данные навыки:</p>
      <table>
        <thead>
          <tr>
            <th>Для серверной части:</th>
            <th>Фреймворки:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>php</td>
            <td>React</td>
          </tr>
          <tr>
            <td>python (django, flask)</td>
            <td>Node.js</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="section3">
      <h2>Раздел 3: РЕКЛАМА</h2>
      <p>Курс питона за 6 900 р. (купите мне пж), имбейший курс от поколения пайтон</p>
      <a href="https://stepik.org/course/82541/promo?search=7272165399">"Поколение Python": курс для профессионалов</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Моя веб-страница. Все права защищены.</p>
  </footer>

</body>
</html>
